# --- НАСТРОЙКИ ВАШЕГО ПРИЛОЖЕНИЯ ---
APP_NAME="RecommendationsAPI"
MODE=PROD
LOG_LEVEL="INFO"

APP_POSTGRES_DB=recs_db
APP_POSTGRES_USER=user
APP_POSTGRES_PASSWORD=password

# URL основной базы данных проекта
DATABASE_URL=postgresql+asyncpg://user:password@app-db:5432/recs_db

# --- НАСТРОЙКИ GLITCHTIP ---
GT_POSTGRES_DB=glitchtip
GT_POSTGRES_USER=glitchtip
GT_POSTGRES_PASSWORD=glitchtip_pass
# URL базы данных для glitchtip
GT_DATABASE_URL=postgres://glitchtip:glitchtip_pass@gt-db:5432/glitchtip

# GlitchTip Config
SENTRY_DSN=http://3d1605aa00a74cf3ad4c38ee3ef187ff@glitchtip:8000/1

# Остальное
LOKI_URL=http://loki:3100/loki/api/v1/push

SECRET_KEY=your-super-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0